

.card__secun{
    
    
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding-top: 3em;
    
}
   
.card{
    
    border-radius: 1em;
    width: 300px; 
    text-align: center;
}
.card__item{
    
    padding-top: 3em;                    
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr ;
    text-align: center;
}
.item__allPokemons{
    grid-row: 2/2;
    grid-column: 2/2;
    display: grid;
    display: flex;
    padding-left: 1em;
    justify-content: left;
    align-items: center;
}
.principal__secun{
   
    display: grid;
    width: 20em;
    height: 3em;
    border: 0.1em gray solid;
    outline: 1em;
    font-weight: 600;
    

}

.card__title{
    display: grid;
    grid-column: 1/2; 
    grid-row: 1/2;
    font-weight: 800;
    display: flex;
    justify-self: right;
    
}
.card__wel{
    color: red;
}

.form{
    display: grid;
    display: flex;
    grid-column: 1/2; 
    grid-row: 2/2;
    
    justify-content: right;
    align-items: center;
      

}
.input__item{
    width: 26em;
    height: 3em;
    border: 1em;
    outline: 1em;
    border: 0.1em gray solid;
}
.btn__item{
    width: 80px;
    align-items: center;
    justify-content: center;
    height: 2em;
    border: 1em;
    outline: 1em;
    font-weight: 600;
    height: 3em;
    background-color: red;
    height: 2em;
    border: 1em;
    outline: 1em;
    font-weight: 600;
    height: 3em;
    color:white;
    
    
}

.btn{   
    display: flex;
    justify-content: center;
    column-gap: 5em;
    margin-top: 1em;
    padding-bottom: 1em;
}
.btn__after{
    width: 4.5em;
    text-transform: capitalize;
}
.btn__before{
    width: 4.5em; 
    text-transform: capitalize;
}



.card__image__header {
    order: 10;
}
.card__image__poke{
    width: 23em;
    order: 20;
    grid-column: 1/2;
    z-index: 1;
    margin-top: -10.5%;
    margin-left: 13em;
}
/*HomePage*/
.poke{
    display: grid;
    grid-template-rows: 1fr 1fr  auto;
    min-height: 100vh;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.poke__image{
    width: 100%;
    
    justify-content: center;
    display: grid;
    place-content: center;
   
    
}
.poke__item__image{
    width: 40em;
    margin-top: 9em;
}
.poke__title{
    color: #FE1936;
    font-size: 2.5em;
    font-weight: 1000;
}
.poke__name{
   width: 15em;
   background-color: aliceblue;
   height: 2em;
    border: 1em;
    outline: 1em;
    font-weight: 600;
    height: 3em;
    
}
.poke__btn{
  background-color: #FE1936;
  height: 2em;
    border: 1em;
    outline: 1em;
    font-weight: 600;
    height: 3em;
    color: white;
    
}

/* PokedexIdPage */

.card__card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: -5em;
    
}

.card__item__principal{
    width: 100%;
    max-width: 50em;
    border-radius: 0.7em;
    border: 0.7em solid #ccc;
    margin-top: 12em;
    display: grid;
    place-self: center;
    

    
}

.card__item__header{
    background-color: #999;
    aspect-ratio: 3.1;
    position: relative;
}
.card__item__image {
    position: absolute;
    width: 60%;
    bottom: 0.1em;
    left: 50%;
    transform: translateX(-50%);
}
.card__section__first{
    padding-top:2.5em;
    /* text-align: center;  */
    
    
      
}
.card__item__orders{
    display: flex;
    width: 100%;
    justify-content: center;
}
.card__item__order{
    border: 0.1em solid black;
    width: 2em;
}
.card__item__name{
    font-size: 2.5em;
    text-transform: capitalize;
    text-align: center;
}
.card__item__dimensions{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-self: center;
  width: 100%;
  column-gap: 2em;
  margin-top: 1em;
  

}
.card__weight{
    display: grid;
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
}
.card__height{
    text-align:right;
}
.card__item__height{
    text-align: right;
    padding-right: 1em;
}
.card__item__weight{
    text-align: left;
    padding-left: 0.7em;
}
.card__abilities__type{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
}
.card__abilities{
    text-align: center;
}
.card__type{
    text-align: center;
}
.card__item__abilities{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-row: 2/3;
    display: flex;
    column-gap: 2em;
}
.card__item__type{
    display: grid;
    grid-column: 2/3;
    display: flex;
    column-gap: 2em;
    justify-content: center;
    
}
.card__item__li{
    border: 0.1em solid black;
    width: 6em;
    text-transform: capitalize;
    height: 2em;
    text-align: center;
    justify-content: center;
    display: flex;
}
.card__item__movements{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 3em;
    gap: 1em;
    text-align: center;
    padding-left: 2em;
    padding-bottom: 1em;
    place-self: center;
    
}
.card__item__stat{
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 3.2em;
    font-size: 25px;
}
.card__group{
    border-radius: 1em ;
    width: 7em;
    height: 3em;
    background-color: rgb(219, 217, 217);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    text-transform: capitalize;
}
.style__por{
    padding-left: 1em;

}
.card__item__title{
    display: grid;
    margin-top: 1em;
}
.back{
   margin-top: 2em;
    text-align: left;
    align-items: left;
    display: flex;
    padding-left: 2em ;
}
.card__item__stats{
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
}
.card__item__stats li{
    width: 100%;
    display: flex;
    justify-content: start;
}
.card__style1{
    width: 80%;
    height: 1.7em;
    position: relative;
    overflow: hidden;
    background-color: rgb(233, 230, 230);
    margin-bottom: 1em;
   
}
.card__style1::before{
    position: absolute;
    content: "";
    height: 100%;
    width: var(--w);
    
    
    background: linear-gradient(90deg, #FCD676 -2.25%, #E6901E 133.18%);
    
}
.card__item__hp{
    padding-left: 5em;
}
.card__item__style{
    padding-left: 5em;
}
.card__section__second{
    display: grid;
    place-content: center;
    
}
.card__item__movements{
    
    margin-top: 5em;
    display: grid;
   
    
    width: 50em;
    
    border-radius: 0.7em;
    border: 0.7em solid #ccc;   
}

.btn{
    display: flex;
  justify-content: space-between;
  margin: 20px;
}

button{
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    background-color: #ff0000;
  }